# sb-kafka-test

sb-kafka-test-01/: pom.xml
sb-kafka-test-01/src/main/java/com/example/: SbKafkaTest01Application.java
sb-kafka-test-01/src/main/java/com/example/util/: ConsumerFastStart.java  ProduceFastStart.java
sb-kafka-test-01/src/main/resources/: application.properties
sb-kafka-test-01/src/test/java/com/example/: SbKafkaTest01ApplicationTests.java
